<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <marquee> Hello world </marquee>
    <link rlel="stylesheet" href="style.css">
</head>
<body>
    
    <h1> hello world! </h1>
    <table border="3">

    <tr>
        <th> column 1</th>
        <th> column 2</th>
        <th> column 3</th>
    </tr>
    <tr>
        <td> column 1 des</td>
        <td> column 2 des</td>

        
        <td> column 3 des</td>
    </tr>
<a href="index2.html">click to change page</a>
<br><br>
<img src="topify.png">
<br><br>

<form> 
    Name: <input type="text" placeholder="Enter your full name">
    <br><br>
    Email: <input type="email" placeholder="enter your email">
    <br><br>
    Phone: <input type="number" placeholder="enter your phone number">
    <br><br>
    Date: <input type="date" placeholder="enter your registration date">
</form>
<br><br>
<button>Submit</button>
</body>
</html>